FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Update and install essential packages
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    python3 \
    python3-pip \
    nodejs \
    npm \
    build-essential \
    sudo \
    vim \
    nano \
    htop \
    net-tools \
    iputils-ping \
    ca-certificates \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user with limited privileges
RUN useradd -m -s /bin/bash -u 1000 aiuser && \
    echo 'aiuser ALL=(ALL) NOPASSWD: /usr/bin/apt-get, /usr/bin/apt' >> /etc/sudoers.d/aiuser

# Install code-server (VS Code in browser)
RUN curl -fsSL https://code-server.dev/install.sh | sh

# Create working directory and copy project files
RUN mkdir -p /workspace && chown -R aiuser:aiuser /workspace

# Copy project files to workspace (excluding storage)
COPY --chown=aiuser:aiuser . /workspace/
RUN rm -rf /workspace/storage /workspace/railway-credentials.txt

# Copy entrypoint script
COPY --chown=aiuser:aiuser railway-entrypoint.sh /home/aiuser/

# Switch to non-root user
USER aiuser
WORKDIR /workspace

# Configure code-server with extensions support
RUN mkdir -p ~/.config/code-server ~/.local/share/code-server/extensions

# Set up marketplace URLs
ENV SERVICE_URL=https://open-vsx.org/vscode/gallery
ENV ITEM_URL=https://open-vsx.org/vscode/item

# Railway uses PORT env variable
EXPOSE 8080
ENV PORT=8080

# Use the custom entrypoint
CMD ["/home/aiuser/railway-entrypoint.sh"]
