FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Update and install essential packages
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    python3 \
    python3-pip \
    nodejs \
    npm \
    build-essential \
    sudo \
    vim \
    nano \
    htop \
    net-tools \
    iputils-ping \
    ca-certificates \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user with limited privileges
RUN useradd -m -s /bin/bash -u 1000 aiuser && \
    echo 'aiuser ALL=(ALL) NOPASSWD: /usr/bin/apt-get, /usr/bin/apt' >> /etc/sudoers.d/aiuser

# Install code-server (VS Code in browser)
RUN curl -fsSL https://code-server.dev/install.sh | sh

# Create working directory
RUN mkdir -p /workspace && chown -R aiuser:aiuser /workspace

# Switch to non-root user
USER aiuser
WORKDIR /workspace

# Configure code-server
RUN mkdir -p ~/.config/code-server
RUN echo 'bind-addr: 0.0.0.0:8080\nauth: password\npassword: mKNi0jSsnLzwwYPF\ncert: false' > ~/.config/code-server/config.yaml

# Railway uses PORT env variable
EXPOSE 8080
ENV PORT=8080

# Start code-server
CMD ["code-server", "--bind-addr", "0.0.0.0:8080", "/workspace"]