FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Update and install essential packages
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    python3 \
    python3-pip \
    nodejs \
    npm \
    build-essential \
    sudo \
    vim \
    nano \
    htop \
    net-tools \
    iputils-ping \
    ca-certificates \
    gnupg \
    lsb-release \
    openssh-client \
    jq \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install newer Node.js for better compatibility
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Create non-root user with limited privileges
RUN useradd -m -s /bin/bash -u 1000 aiuser && \
    echo 'aiuser ALL=(ALL) NOPASSWD: /usr/bin/apt-get, /usr/bin/apt' >> /etc/sudoers.d/aiuser

# Install openvscode-server (official VS Code with marketplace access)
RUN wget -O openvscode-server.tar.gz https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v1.84.2/openvscode-server-v1.84.2-linux-x64.tar.gz && \
    tar -xzf openvscode-server.tar.gz && \
    mv openvscode-server-v1.84.2-linux-x64 /opt/openvscode-server && \
    rm openvscode-server.tar.gz && \
    chown -R aiuser:aiuser /opt/openvscode-server

# Create working directory and copy project files
RUN mkdir -p /workspace && chown -R aiuser:aiuser /workspace

# Copy project files to workspace (excluding storage)
COPY --chown=aiuser:aiuser . /workspace/
RUN rm -rf /workspace/storage /workspace/railway-credentials.txt /workspace/.git

# Install Python development tools
RUN pip3 install --no-cache-dir \
    ipython \
    black \
    flake8 \
    mypy \
    pytest \
    pytest-cov \
    requests \
    numpy \
    pandas \
    matplotlib \
    poetry

# Install global npm packages
RUN npm install -g \
    yarn \
    typescript \
    eslint \
    prettier \
    nodemon \
    pm2

# Switch to non-root user
USER aiuser
WORKDIR /workspace

# Copy extension installer script
COPY --chown=aiuser:aiuser install-extensions.sh /home/aiuser/
RUN chmod +x /home/aiuser/install-extensions.sh

# Pre-install essential VS Code extensions from official marketplace
# Note: Running as aiuser to ensure extensions are installed in the correct location
RUN /home/aiuser/install-extensions.sh || echo "Extension installation will complete on first run"

# Create startup script
RUN echo '#!/bin/bash\n\
export PASSWORD="${PASSWORD:-changeme}"\n\
\n\
# Check if extensions are installed, if not install them\n\
if [ ! -d "$HOME/.openvscode-server/extensions" ] || [ -z "$(ls -A $HOME/.openvscode-server/extensions 2>/dev/null)" ]; then\n\
    echo "Installing VS Code extensions on first run..."\n\
    /home/aiuser/install-extensions.sh || true\n\
fi\n\
\n\
exec /opt/openvscode-server/bin/openvscode-server \
  --host 0.0.0.0 \
  --port ${PORT:-8080} \
  --connection-token ${PASSWORD} \
  --without-connection-token-prompt \
  /workspace' > ~/start-vscode.sh && \
chmod +x ~/start-vscode.sh

# Railway uses PORT env variable
EXPOSE 8080
ENV PORT=8080

# Start openvscode-server
CMD ["/home/aiuser/start-vscode.sh"]